# Library

./: .gitignore  library_db.mv.db  library_db.trace.db  pom.xml
src/main/java/com/project/mypetproject_library/: MyPetProjectLibraryApplication.java
src/main/java/com/project/mypetproject_library/controller/: AuthorController.java  BookController.java  BookListController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/project/mypetproject_library/exception/: EntitiyNotCreatedException.java  ErrorResponse.java  FieldsValidationErrors.java  GlobalExceptionHandler.java  NotFoundException.java  NullEntityReferenceException.java
src/main/java/com/project/mypetproject_library/models/: Author.java  Book.java  BookList.java  Review.java  Role.java  User.java
src/main/java/com/project/mypetproject_library/repository/: AuthorRepository.java  BookListRepository.java  BookRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/mypetproject_library/service/: AuthorService.java  BookListService.java  BookService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/project/mypetproject_library/service/implementation/: AuthorServiceImpl.java  BookListServiceImpl.java  BookServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/mypetproject_library/: MyPetProjectLibraryApplicationTests.java
